[HandFornmatterHtmlTabular]

# various pre and postixes for player actions. every player action is composed of Prefix + Amount + Postfix
PrefixBet = b
PostfixBet = 
PrefixCall = c
PostixCall = 
PrefixRaise = r
PostfixRaise = 
PrefixCheck = ck
PrefixFold = f
PrefixAnte = ante
PostixAnte = 
PrefixSmallBlind = sb
PostfixSmallBlind = 
PrefixBigBlind = bb
PostfixBigBlind = 

# where to dump the generated Html file to? default is to the "User" directory of the folder where the programm resides. note: the User directory has to exist 
OutputFile = 
# truncate player names to MaxPlayerName chars? set to 0 to not truncate
MaxPlayerName = 10
# show number as floating point numbers? if no, the programm does its best to show integers only if possible. 
NoFloatingPoint = yes
# the Css for the generetaed Html file. adjust to your needs
Css = 
			.handHistoryBody{
					margin-left:0px;
					margin-top:0px;
					}
			.handHistoryTable{
					border-spacing: 0px; 
					border-collapse:collapse;
					}
			.handHistorySource{margin-top:10em;}
			
			.playerCell{
					vertical-align:top; 
					border:1px solid black; 
					}
			.playerName{}
			.playerStack{}
					
			.playerCardsCell{border:1px solid black;}
			.playerActionsCell{
					white-space:nowrap;
					vertical-align:top;padding-left:0.1em; 
					border:1px solid black; 
					}
			
			.potCell{
					text-align: center;
					border:1px solid black; 
					}
			.potCellExtra{
					padding-left:1em; 
					border:1px solid black; 
					}
			
			.boardCardCell{
				border:1px solid black;
				margin-left:auto;		/* centers contents of the cell */
				margin-right:auto;	/* centers contents of the cell */
				}
			.boardCardCellExtra{border:1px solid black; }
			
			.cards{
					border: 0px; 
					border-spacing: 0px;
					}
			.cardCell{padding: 0px;}
			.card{
					border:solid 1px;
					background-color:red;
					border-spacing: 0px;
					margin-left:auto;		/* centers contents of the cell */
					margin-right:auto;	/* centers contents of the cell */
					}
			.cardShape{
					padding: 0px 0px 0px 0px;
					background-color: white;
					}
			.cardSuit{
					text-indent:0.3em;
					padding: 0px 0px 0px 0px;
					background-color: white;
					}
			.cardSuitSpade{color:black;}
			.cardSuitClub{color:black;}
			.cardSuitHeart{color:red;}
			.cardSuitDiamond{color:red;}
			.cardBack{
					color:#355b73;
					background-color:#355b73;
					}
					
			.playerActionFold{}
			.playerActionCall{background-color:#87CEFA ;}
			.playerActionCheck{background-color:#98FB98;}
			.playerActionBet{background-color:#FFA54F;}
			.playerActionRaise{background-color:#FF6EB4;}
			.playerActionPostBlindBig{}
			.playerActionPostBlindSmall{}

[Global]
# what hand formatter to use. currently only "HtmlTabular"
HandFormatter = HtmlTabular

[HandHistoryGrabber]
# check every "GrabTimeout" seconds for a new hand history in PokerStars InstantHandHistoryDialog
GrabTimeout = 0.4

