#*****************************************************************************************************************
# WARNING: do not edit this file. it may get overwritten in further releases!
#
# value types:
#
#    key == keyboard key
#    the cli reports keyboard presses if "key-report-keyboard" is pressed. hit one or more keys
#    and copy/paste it as reported (without quotes) 
#  
#   point == x, y coordinates in the client area of a window
#   the cli reports mouse coorsinates (and other useful stuff) if you hit the key assigned 
#    to "key-report-windows". "mousePos(rel)" are the coordinates you are looking for
#
#    size == size of a window
#    use "key-report-windows" as above. "clientSize" is what you are looking for
#
#    bool == boolean value
#    can be "true" or "false" (without quotes)
#
#
#*****************************************************************************************************************
# global settings
[CLI]

# to enshure only one instance of cli is running we use a socket. leave host empty to not enforce sigle application mode. 
# else, adjust host and port to your needs. 
host-single-app=localhost
port-single-app=45661


# pause/resume keyboard shortcuts
key-pause-keyboard=ESCAPE LCONTROL

# pause/resume reporting of key presses
key-report-keyboard=ESCAPE RCONTROL

# pause/resume reporting of window events
key-report-windows=ESCAPE LSHIFT

# print out some useful information of the current foreground window
key-info-window=F12

# print out some useful information of the window under the mouse cursor (warning: long)
key-info-window-under-mouse=F12 RCONTROL

#*****************************************************************************************************************
# settings applying to tables
[TABLES]

# automatically moves the mouse pointer to the the currently active table (if the pointer is not already on the table).
# this is kind of a workaround to give a visual feedback what table needs attention for window managers who dont allow programatically 
# switching of active windows as PS does when the "popup table whenever user action is required" setting is activated.
# WARNING: this setting is kind of evil and may cause unwanted side effects!
bool-move-mouse-to-active-table=false

# what edge of the window to move the mouse to? can be "top-left", "top-right", "bottom-left", "bottom-right"
flag-move-mouse-to-active-table-edge=top-left

# when moving the mouse to a corner, you may specify a positive or negative the offset (in pixels)
# a posive offset will place the mouse pointer closer to the center of the window, a negative further away from it
offset-move-mouse-to-active-table=0

#*****************************************************************************************************************
# table specific settings
#NOTE: there is no way to know if you are currently about to chat or taking notes. so choose hotkeys carefuly 
[TABLE]

# hit this key to fold a hand
key-fold=DOWN RCONTROL

# hit this key to check a hand
key-check=RIGHT RCONTROL

# hit this key to raise a hand
key-raise=UP RCONTROL

# hit this key to show/update replayer
key-replayer=PRIOR RCONTROL

# hit this key to highlight the bet amount box
key-hilight-bet-amount=LEFT RCONTROL

# alters the current bet amount
# the option name should follow this pattern: type-alter-bet-amount-0, type-alter-bet-amount-(N)
# this option takes three comma separated parameters: 
#    key == key to assign
#    base-value == small-blind, big-blind or x. 'small-blind' and 'big-blind' should be self expanatory. 'x' ads a multiple
#                                                                       of the current value in the bet amount box.
#    factor == positive or negative numer (floating point or integer)
#  the amount to add or substract is calculated as (base-value * factor)
type-alter-bet-amount-0=ADD, big-blind, 1
type-alter-bet-amount-1=SUBTRACT, big-blind, -1
type-alter-bet-amount-2=ADD LCONTROL, small-blind, 1
type-alter-bet-amount-3=SUBTRACT LCONTROL, small-blind, -1

# alters bet amount via mouse wheel
# type-alter-bet-amount-mouse-wheel-up=base-value,factor. leave empty to ignore
# type-alter-bet-amount-mouse-wheel-down=base-value,factor
#    base-value == small-blind or big-blind
#    factor == positive or negative numer (floating point or integer)
type-alter-bet-amount-mouse-wheel-up=
type-alter-bet-amount-mouse-wheel-down=

#*****************************************************************************************************************
# pokerstars specific settings
[POKERSTARS]

# auto close popup news?
bool-close-popup-news=false

#*****************************************************************************************************************
# pokerstars table specific settings, we need positions of buttons/checkboxes here. 
# you can define as many tables as you like. section name should follow this pattern:
# pokerstars-table-myTableName
# where "myTableName" should be unique for each table
#
# NOTE: hotkeys for the table defined here may or may not work as expected. 
# most likely size/points need some manual adjustement 
[POKERSTARS-TABLE-BIG] 

# hit this key to resize the table
key=F6 

# size of the table. all points are assumed to be relative to this size
size=1043, 719

# what point to click for the check button?
point-button-check=783, 700

# what point to click for the fold button?
point-button-fold=616, 700

# what point to click for the raise button?
point-button-raise=952, 700

# what point to click for fold checkbox?
point-checkbox-fold=550, 657

# what point to click to show/update replayer?
point-button-replayer-1=14, 37

# ....replayer is usually put to the foreground. click on some unused point on the table 
# if you want to get the table back to the foreground again
point-button-replayer-2=14, 50

[POKERSTARS-TABLE-MIDI] 
key=F7 
size=737, 508
point-button-check=556, 495
point-button-fold=436, 495
point-button-raise=672, 495
point-checkbox-fold=390, 466
point-button-replayer-1=10, 24
point-button-replayer-2=10, 30

[POKERSTARS-TABLE-MINI] 
key=F8 
size=636, 438
point-button-check=550, 428
point-button-fold=377, 428
point-button-raise=446, 428
point-checkbox-fold=338, 402
point-button-replayer-1=7, 22
point-button-replayer-2=7, 30


# settings for PokerStars hand replayer
# NOTE: there is no way to easily distinguish tables from the -hand replayer, so you have to manually tell what table to treat as replayer
# NOTE: we use hotkeys differing from table hotkeys by intention here. this minimizes the risk of shipping it in accidently with 72o
#            if the focus has shifted to a table without us noticing.
[POKERSTARS-REPLAYER]

# what hotkey to press to "make" a table a replayer
key=F11

# what size are all points relative to (same as table, the replayer gets auto-resized to this size)
size=475, 327

# what point to click to hit the "first-hand" button + key to assign
point-button-first=294, 302
key-button-first=HOME LCONTROL

# what point to click to hit the "last-hand" button + key to assign. leave key empty to not assign a key
point-button-last=378, 300
key-button-last=END LCONTROL

# what point to click to hit the "start/pause-hand" button + key to assign. leave key empty to not assign a key
point-button-start=323, 299
key-button-start=UP LCONTROL

# what point to click to hit the "stop-hand" button + key to assign. leave key empty to not assign a key
point-button-stop=353, 301
key-button-stop=DOWN LCONTROL

# what point to click to hit the "previous-hand" button + key to assign. leave key empty to not assign a key
point-button-prev=416, 298
key-button-prev=LEFT LCONTROL

# what point to click to hit the "next-hand" button + key to assign. leave key empty to not assign a key
point-button-next=439, 307
key-button-next=RIGHT LCONTROL






